{
  "name": "summer",
  "version": "2.0.0",
  "description": "Here Comes the Summer",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunticon": "~0.2.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chloe Weil",
  "license": "BSD"
}
